

AZURE_OPENAI_ENDPOINT=https://ai-abhinavkatiyarai793972137108.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_KEY=38a6b22e0e4f43828877d844399faf4d
AZURE_OPENAI_API_VERSION=2024-08-01-preview
OPENAI_API_TYPE =azure

AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMB_ENDPOINT=https://abhin-m2ifqtz5-eastus2.openai.azure.com
AZURE_OPENAI_EMB_API_KEY=4f46e8f30eac4a3abedeb41c04b7ab52
AZURE_OPENAI_EMB_API_VERSION=2023-05-15


