

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-08-01-preview
OPENAI_API_TYPE =azure

AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMB_ENDPOINT=
AZURE_OPENAI_EMB_API_KEY=
AZURE_OPENAI_EMB_API_VERSION=2023-05-15

VECTOR_ENABLED=true
VECTOR_SIMILARITY_THRESHOLD=0.75
AZURE_OPENAI_EMBEDDING_DIMENSION=1536

